# API 토큰 -> 메신저로 박아둘게요
UPSTAGE_API_TOKEN=your_upstage_api_token_here

# MySQL 설정
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=bapsang
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_PORT=3306
