# app name
spring.application.name=onbapsang-backend

# security
spring.security.user.name=admin
spring.security.user.password=1234

# port
server.port=${SERVER_PORT:8081}

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:bapsang}
  ?useSSL=false
  &serverTimezone=Asia/Seoul
  &characterEncoding=UTF-8
  &allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:bjh0112525}
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bapsang?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:bjh0112525}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# JPA Naming 전략 (애노테이션으로 지정한 테이블·컬럼명 그대로 사용)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Redis
spring.redis.host=localhost
spring.redis.port=6379

# JSON
spring.jackson.serialization.indent_output=true

# Jwt
jwt.secret-key=27252725this1is2on3bap4sang5key27252725over32words

