# app name
spring.application.name=onbapsang-backend

# security
spring.security.user.name=admin
spring.security.user.password=1234

# port
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bapsang?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=bapsang_user
spring.datasource.password=2725
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# JSON
spring.jackson.serialization.indent_output=true

# Jwt
jwt.secret-key=27252725this1is2on3bap4sang5key27252725over32words

